{
  "version": 2,
  "builds": [
    {
      "src": "api/mock-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/mock-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/mock-server.js"
    }
  ]
}


